### POST Multiple
< {%
    let testPosts = [
        {"title": "í…ŒìŠ¤íŠ¸ ê¸€1", "content": "í…ŒìŠ¤íŠ¸ ë‚´ìš©1"},
        {"title": "í…ŒìŠ¤íŠ¸ ê¸€2", "content": "í…ŒìŠ¤íŠ¸ ë‚´ìš©2"},
        {"title": "í…ŒìŠ¤íŠ¸ ê¸€3", "content": "í…ŒìŠ¤íŠ¸ ë‚´ìš©3"},
        {"title": "í…ŒìŠ¤íŠ¸ ê¸€ ðŸ˜ðŸ˜ðŸ˜ðŸ˜ðŸ˜", "content": "ðŸ˜ðŸ˜ðŸ˜ðŸ˜ðŸ˜"},
    ];
    request.variables.set("posts", testPosts)
%}

POST http://127.0.0.1:8002/api/board/posts/
Content-Type: application/json

{
  "title": "{{$.posts..title}}",
  "content": "{{$.posts..content}}"
}

> {%
  let current = request.variables.get("posts")[request.iteration()]
%}
